{
  "name": "2d-polygon-boolean",
  "version": "1.0.1",
  "description": "perform boolean operations on arbitrary polygons in 2d",
  "main": "2d-polygon-boolean.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tmpvar/polygon.clip.js.git"
  },
  "keywords": [
    "polygon",
    "geometry",
    "math",
    "2d",
    "clipping"
  ],
  "author": {
    "name": "Elijah Insua",
    "email": "tmpvar@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "2d-polygon-area": "^1.0.0",
    "point-in-big-polygon": "~1.0.0",
    "segseg": "~0.2.0",
    "signum": "^1.0.0"
  },
  "devDependencies": {
    "tape": "~3.0.3",
    "tap-spec": "~2.1.2"
  },
  "gitHead": "04f0476ad9b5ae81900aad15c869ce467095ced8",
  "bugs": {
    "url": "https://github.com/tmpvar/polygon.clip.js/issues"
  },
  "homepage": "https://github.com/tmpvar/polygon.clip.js",
  "_id": "2d-polygon-boolean@1.0.1",
  "_shasum": "f7ae11a2fc97d5edf42ae980a3e546a2cf4715e0",
  "_from": "2d-polygon-boolean@latest",
  "_npmVersion": "2.7.5",
  "_nodeVersion": "0.10.37",
  "_npmUser": {
    "name": "tmpvar",
    "email": "tmpvar@gmail.com"
  },
  "maintainers": [
    {
      "name": "tmpvar",
      "email": "tmpvar@gmail.com"
    }
  ],
  "dist": {
    "shasum": "f7ae11a2fc97d5edf42ae980a3e546a2cf4715e0",
    "tarball": "https://registry.npmjs.org/2d-polygon-boolean/-/2d-polygon-boolean-1.0.1.tgz"
  },
  "_resolved": "https://registry.npmjs.org/2d-polygon-boolean/-/2d-polygon-boolean-1.0.1.tgz"
}
